# 2024_JavaFramework

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Chapter01/: pom.xml
Chapter01-1/: pom.xml
Chapter01-1/src/main/java/com/rubypaper/: Chapter011Application.java
Chapter01-1/src/main/resources/: application.properties
Chapter01-2/: pom.xml
Chapter01-2/src/main/java/com/rubypaper/: Chapter012Application.java
Chapter01-2/src/main/resources/static/: main.html
Chapter02/: pom.xml
Chapter02/src/main/resources/: application.properties
Chapter02/src/main/resources/static/: index.html
Chapter33/: pom.xml
Chapter33/src/main/resources/: application.properties
Chapter41/: pom.xml
Chapter41/src/main/resources/: application.properties
ChapterNew01/src/main/resources/: application.properties
ChapterNew02/: pom.xml
ChapterNew02/src/main/resources/: application.properties
ChapterNew02/src/main/resources/static/: form.html  index.html
JPA4/: pom.xml
JPQL51/: pom.xml
JPQL51/src/main/resources/: application.properties
Login/: pom.xml
Project11/: pom.xml
Project11/src/main/resources/: application.properties
chapter04/: pom.xml
chapter04-1/src/main/resources/: application.properties
chapter04/src/main/resources/: application.properties
chapter5/src/main/resources/: application.properties
chapter51/src/main/resources/: application.properties
demo/src/main/resources/templates/: create_post.html
fProjcet/: build.gradle  settings.gradle
fProjcet-1/: pom.xml
fProjcet-1/src/main/java/com/shop/: FProject1Application.java
fProjcet-1/src/main/java/com/shop/domain/: User.java
fProjcet-1/src/main/resources/: application.properties
fProjcet-1/src/test/java/com/example/demo/: FProjcet1ApplicationTests.java
fProjcet/src/main/resources/: application.properties
fianl_projcet/: build.gradle  settings.gradle
fianl_projcet/src/main/resources/: application.properties
(+84 files in other folders)
